<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="mainStack">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="ImportDataPage">
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
      <widget class="QWidget" name="FileViewerPage">
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </widget>
      <widget class="QWidget" name="NavigatorPage">
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>853</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <widget class="QMenu" name="menuAppearance">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Appearance</string>
     </property>
     <widget class="QMenu" name="menuTheme">
      <property name="title">
       <string>Theme</string>
      </property>
      <addaction name="actionDarkTheme"/>
      <addaction name="actionLightTheme"/>
      <addaction name="actionAutoTheme"/>
     </widget>
     <addaction name="menuTheme"/>
     <addaction name="actionFont_Size"/>
    </widget>
    <addaction name="actionReset_Preferences"/>
    <addaction name="actionImport_Preferences"/>
    <addaction name="actionExport_Preferences"/>
    <addaction name="separator"/>
    <addaction name="menuAppearance"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPreferences"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGet_Sequences">
   <property name="text">
    <string>Get Sequences</string>
   </property>
  </action>
  <action name="actionDark_Theme">
   <property name="text">
    <string>Dark Theme</string>
   </property>
  </action>
  <action name="actionLight_Theme">
   <property name="text">
    <string>Light Theme</string>
   </property>
  </action>
  <action name="actionAuto">
   <property name="text">
    <string>Auto</string>
   </property>
  </action>
  <action name="actionImport_Data">
   <property name="text">
    <string>Import Data</string>
   </property>
  </action>
  <action name="actionFile_Viewer">
   <property name="text">
    <string>File Viewer</string>
   </property>
  </action>
  <action name="actionGenerate_Groups">
   <property name="text">
    <string>Generate Groups</string>
   </property>
  </action>
  <action name="actionReset_Preferences">
   <property name="text">
    <string>Reset Default</string>
   </property>
  </action>
  <action name="actionImport_Preferences">
   <property name="text">
    <string>Import Preferences</string>
   </property>
  </action>
  <action name="actionExport_Preferences">
   <property name="text">
    <string>Export Preferences</string>
   </property>
  </action>
  <action name="actionDarkTheme">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dark Theme</string>
   </property>
  </action>
  <action name="actionLightTheme">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Light Theme</string>
   </property>
  </action>
  <action name="actionAutoTheme">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto</string>
   </property>
  </action>
  <action name="actionFont_Size">
   <property name="text">
    <string>Font Size</string>
   </property>
  </action>
  <action name="actionImport_Data_Dialog">
   <property name="text">
    <string>Import Data</string>
   </property>
  </action>
  <action name="actionCard">
   <property name="text">
    <string>Card</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
